<head>
	<title>Bootstrap Demo</title>
	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
	<style type ="text/css">
		div{
			color: dodgerblue;
			
		}
		</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
		</div>
	</div>
	<hr/>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
		</div>
	</div>
	<hr/>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
		</div>
	</div>
	<hr/>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
		</div>
	</div>
	<hr/>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
				Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
			</div>
		</div>
	</div>
	<hr/>
	<p class="text-primary"> Images..</p>
	<p class="text-danger">Trailer..</p>
	<p class="text-warning">Trailer..</p>
	<p class="text-success">Trailer..</p>
	<p class="text-info">Trailer..</p>
	<hr/>
	<a class="btn btn-primary" href="rrr.jpg"> Nature..</a><br/><br/>
	<a class="btn btn-danger" href="https://www.youtube.com/watch?v=P2KRKxAb2ek"> bhool bhulaiyaa 2 ..</a><br/><br/>
	<a class="btn btn-success" href="https://youtu.be/aWzlQ2N6qqg?t=63"> DOCTOR STRANGE..</a><br/><br/>
	<a class="btn btn-warning" href="https://youtu.be/FPxheU-E0Tg">    BLACK ADAM ..</a><br/><br/>
	<a class="btn btn-info" href="https://youtu.be/tgB1wUcmbbw?t=4"> Thor Love and Thunder ..</a>
	<hr/>
	<p class="text-left">MAHADEV..</p>
	<p class="text-center">MAHADEV..</p>
	<p class="text-justify">MAHADEV..</p>
	<p class="text-right">MAHADEV..</p>
</body>
</html>